<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="">
<!--<![endif]-->

<head>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 52px 0px 554px 24px;padding: 0px;border: none;width: 792px;}

#page_1 #p1dimg1 {position:absolute;top:309px;left:0px;z-index:-1;width:768px;height:105px;}
#page_1 #p1dimg1 #p1img1 {width:768px;height:105px;}




.ft0{font: bold 13px 'Helvetica';line-height: 16px;}
.ft1{font: 13px 'Helvetica';line-height: 19px;}
.ft2{font: 27px 'Helvetica';color: #4f90bb;line-height: 32px;}
.ft3{font: 13px 'Helvetica';line-height: 16px;}
.ft4{font: 1px 'Helvetica';line-height: 1px;}
.ft5{font: 12px 'Helvetica';color: #4f90bb;line-height: 15px;}
.ft6{font: 11px 'Helvetica';line-height: 14px;}
.ft7{font: bold 21px 'Helvetica';line-height: 24px;}
.ft8{font: 1px 'Helvetica';line-height: 11px;}

.p0{text-align: left;padding-left: 212px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 212px;padding-right: 400px;margin-top: 4px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 38px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: right;padding-right: 94px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;padding-right: 64px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 92px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 42px;margin-top: 65px;margin-bottom: 0px;}
.p8{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 487px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td2{border-bottom: #4f90bb 1px solid;padding: 0px;margin: 0px;width: 487px;vertical-align: bottom;}
.td3{border-bottom: #4f90bb 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 269px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 354px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 20px;}
.tr2{height: 18px;}
.tr3{height: 23px;}
.tr4{height: 22px;}
.tr5{height: 16px;}
.tr6{height: 51px;}
.tr7{height: 62px;}
.tr8{height: 11px;}

.t0{width: 692px;margin-left: 38px;margin-top: 10px;font: 13px 'Helvetica';}
.t1{width: 688px;margin-left: 38px;margin-top: 5px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">



<P class="p0 ft0">Tekskills Inc</P>
<P class="p1 ft1">5 Independence Way, Ste 135 Princeton, NJ 08540 <NOBR>732-640-1211</NOBR> accounts@tekskillsinc.com</P>
<P class="p2 ft2">INVOICE</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p3 ft0">BILL TO</P></TD>
	<TD class="tr0 td1"><P class="p4 ft0">INVOICE # <SPAN class="ft3">19447</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p3 ft3">NLB</P></TD>
	<TD class="tr1 td1"><P class="p5 ft3"><SPAN class="ft0">DATE </SPAN>invLDate</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p3 ft3">221 Roswell Street Suite#150</P></TD>
	<TD class="tr2 td1"><P class="p5 ft3"><SPAN class="ft0">DUE DATE </SPAN>invDueDate</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p3 ft3">Alpharetta,, GA 30009</P></TD>
	<TD class="tr1 td1"><P class="p6 ft0">TERMS <SPAN class="ft3">invTerm</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p3 ft4">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p3 ft4">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p7 ft5" style="background-color: #dce3e8;line-height:20px;">DATE ACTIVITY<SPAN style="padding-left:300px;">QTY</SPAN><SPAN style="padding-left:40px;">RATE</SPAN><SPAN style="padding-left:150px;">AMOUNT</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td4"><P class="p8 ft3">invADate</P></TD>
	<TD class="tr4 td5"><P class="p9 ft0">invName</P></TD>
	<TD class="tr4 td6"><P class="p10 ft3">invHrs</P></TD>
	<TD class="tr4 td7"><P class="p11 ft3">invRate</P></TD>
	<TD class="tr4 td1"><P class="p11 ft3">invAmt</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p3 ft4">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p9 ft3">[invFrom – invTo] invCustName</P></TD>
	<TD class="tr5 td6"><P class="p3 ft4">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p3 ft4">&nbsp;</P></TD>
	<TD class="tr5 td1"><P class="p3 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td4"><P class="p3 ft4">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p9 ft3">of invName</P></TD>
	<TD class="tr2 td6"><P class="p3 ft4">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p3 ft4">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p3 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p3 ft8">&nbsp;</P></TD>
	<TD class="tr8 td5"><P class="p3 ft8">&nbsp;</P></TD>
	<TD class="tr8 td6"><P class="p3 ft8">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p3 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td8"><P class="p3 ft6"><hr style="border: 1px dashed black;" /> invName - invMonth invYear</P></TD>
	<TD class="tr6 td6"><P class="p12 ft3"><hr style="border: 1px dashed black;" /> BALANCE DUE</P></TD>
	<TD class="tr6 td7"><P class="p3 ft4"><hr style="border: 1px dashed black;" />&nbsp;</P></TD>
	<TD rowspan=1 class="tr7 td1"><P class="p11 ft7">$ invAmt</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p3 ft8">&nbsp;</P></TD>
	<TD class="tr8 td5"><P class="p3 ft8">&nbsp;</P></TD>
	<TD class="tr8 td6"><P class="p3 ft8">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p3 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
