db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc\:sqlserver\://192.168.0.160\\MSSQLSERVER;databaseName\=USOBT
db.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.username=sa
db.password=TEK##2019


hpcldb.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hpcldb.databaseUrl=jdbc\:sqlserver\://192.168.0.59\\MSSQLSERVER;databaseName\=HPCL_MasterDB
hpcldb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hpcldb.username=sa
hpcldb.password=root@123

