eportal=http://eportal.tekskillsinc.com/login.jsp

mailhost=192.168.0.12
password=Maa@1234@##
mailusername=support@maaproperties.com
port=25
documents=C:/USOBTDocuments
tekskillslogo=E:/Projects/usportal@May19/USOnboarding/src/main/webapp/resources/images/logo-web.png
pdfstatusreport=D:/USPortal_Updated/H1B_Updated@16thAugust/USOnboarding/src/main/webapp/resources/preDefined/statusreport.html
paflogo=D:/Updated USOBT/repo_16thJune/USOnboarding/src/main/webapp/resources/images/paflogo.png
pdfstatusreport=D:/USPortal_Updated/H1B_Updated@16thAugust/USOnboarding/src/main/webapp/resources/preDefined/statusreport.html
generateInvoice=D:/USPortal_Updated/H1B_Updated@16thAugust/USOnboarding/src/main/webapp/resources/preDefined/invgen.html

tsmanager_w2admin=rasheeda.s@tekskills.in
ts_w2s=prashant.h@tekskills.in
contractsmailid=Purnachandar.d@tekskills.in
fromMail=rasheeda.s@tekskills.in
#contracts@tekskillsinc.com

Token=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..x62ViXelJ2YgW5Qnu5ctoA.b2uxTIO8-pbSSGn4DcHJLV6vlWoU7p4YvTdGpoAHaIUHOIyo9z91Gdlanon-B2tnJTdbogQeF2GebALzc7n5FhRJU7mJz3_QJOLABhXSlNRV4dA-BzJji7aDfTWE9f2dceYYRcF4zaFyS05XkI8MBtQ8jwMDx-V4M6Q2Dmj0ZJq7sz4ZEVVGYoz9LU4Qa4n2_FXB5gFYcmxpUXY4KQmw9Kyr-RJ175oZ8ZF1dvDcOxRC8RizPvHOmfvinAga3z6KLhKtSpsyAN7GcSz_tWBhjz__G89vNW4KiuG5ZGu2mb4vYFv7woGT0RG3IoM1o2BDsgb28HIOVO4lpDe9mm24CS8-N7o-cYAKLZOa1lM7PD0Bi0Y678jcLgnKSkfNS2oFGvQ-juVyqaJD8DL6hs4d97Q55M4p2F2xl1n3aELDh4hzCqCCdzdgJpiJBpNOxGimukBnQ-pMNAr8-Y9GCZ_i692GLS6L2bJIQe2cqze1r70A8AK0bsvwekn-9QjP_si1SBvt5wv-7n-pEPpDdnuisx0xnbo3TtLDjxm6_SwqyrBCmb8iSIjJe65IAuKkgnE9u7M0qSvA_vCjNqr8gZzoV4_30bPq4aAmnboINpryLEmcG26f-U8CPMPxUGF17x0Kori0aGwllM4N2vac1iepOYCT3R1EpNdFXeOyYBSGppufjeveZWww6NfNXji4gcMI_gl39wpG_LvFRA5XLo2rt6BRFNMqNj3Yxtj2AjFKNbMmYU4VFkBZ5n5wnvpygO1HK1WotD2ttR05kSOGdKEYh3VwlAQ4SU5S5jcDg6yVkpRLN4jiS126Bqa4z-CzGn9NY1lNI_vEX8ePYaNQD-t26GI833x0Zhflwi_L-xBU04E.93C9YbnSQsKav5rJLFXvRQ

##prashanth's SANDBOX
baseUrl=https://sandbox-quickbooks.api.intuit.com/v3/company/4620816365179399620
CompanyID=4620816365179399620
OAuth2AppClientId=ABKp3mLCBapjQstZekqe7oyorueIyaxcYYwX8QapgHADGzqadR
OAuth2AppClientSecret=kjZBvPblWXMQNouuFLDSqP6uXiBcLhP5jtl3mbH9
OAuth2AppRedirectUri=http://localhost:9191/USOnboarding/oauth2redirect
AuthorizationCode=AB116383435894oqePiOWDGPqIa5kUW10RYQemnP7e9sdNT9L5

##TekskillsInc Production
##baseUrl=https://quickbooks.api.intuit.com/v3/company/179784393
##CompanyID=179784393
##OAuth2AppClientId=ABbheEdVJ40M6vBOs5vks3HJaq8WMp8yevgGpJmLtuAy81rM4k
##OAuth2AppClientSecret=ZnJKIqCwBUs3wEOY2Tf4fORRkuSB5qeqwohxKOPn
##OAuth2AppRedirectUri=
##AuthorizationCode=AB11638517360Bxp0EaLadD4p88nzB5kwH8CakRPqd8zEcZ9lb


